src/index.pug
extends layouts/_layout

block variables
	- let pageTitle = 'Breeze'

block header
	include templates/_header

block content
	main.content

block footer
	include templates/_footer

//-
	linda-app
		linda-header.header

		betman-item.terms
		linda-footer.footer

	.header
		background: #eb01a5;
		background-image: url("IMAGE_URL"); /* fallback */
		background-image: url("IMAGE_URL"), linear-gradient(to bottom, #000, #eee 80%, #000 100%);
	body
		bgc: #000
	.container
		max-width: 1300px
		margin: 0 auto

src/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=Edge"><title>Breeze</title><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="css/app.min.css"></head><body><header class="header"><div class="header__top"><div class="header__container"><div class="header__top-item"><nav class="faq-nav"><ul class="faq-nav__menu"><li class="faq-nav__item"><a class="faq-nav__link">Доставка</a></li><li class="faq-nav__item"><a class="faq-nav__link is-active">Оплата</a></li><li class="faq-nav__item"><a class="faq-nav__link">Отзывы</a></li><li class="faq-nav__item"><a class="faq-nav__link">Вопрос-ответ</a></li><li class="faq-nav__item"><a class="faq-nav__link">Контакты</a></li></ul></nav></div></div></div><div class="header__mid"><div class="header__container"><div class="header__mid-item"><div class="logo"><svg class="logo__svg" xlink:href="#logo"></svg><div class="logo__title">BEAUTY</div></div></div><div class="header__mid-item"><form class="search-form" action="#" method="post"><input type="text" id="search-field"></form></div><div class="header__mid-item"><div class="callback"><div class="callback__phone"><a class="callback__phone-link" href="tel:88121234567">8 (812) 123-45-67</a></div><button class="callback-btn">Обратный звонок</button></div></div></div></div><div class="header__btm"><div class="header__container"><nav class="main-nav"><ul class="main-menu"><li class="main-menu__item"><a class="main-menu__link">Парикмахерская</a></li><li class="main-menu__item"><a class="main-menu__link is-active">Барбершоп</a></li><li class="main-menu__item"><a class="main-menu__link">Маникюр</a></li><li class="main-menu__item"><a class="main-menu__link">Педикюр</a></li><li class="main-menu__item"><a class="main-menu__link">Массаж</a></li><li class="main-menu__item"><a class="main-menu__link">Мебель</a></li></ul></nav></div></div><div class="header__banner"><div class="header__banner__container container"><div class="header__banner-item"><div class="header__banner-title">Супер кресло</div><div class="header__banner-text">Текст акции всегда отражает суть, а не просто болтовню, поэтому внимательнее</div><button class="header__banner-btn">Подробнее</button></div><div class="header__banner-item"><div class="progress"><div class="progress__bar"><div class="progress__bar-left"></div><div class="progress__bar-right"></div></div></div></div></div></div></header><main class="content"></main><!--linda-app--><!--	linda-header.header--><!--	betman-section.terms--><!--	linda-footer.footer--><!----><div class="footer"><div class="footer__wrap"><div class="footer__img footer__img_l"></div><div class="footer__img footer__img_r"></div><div class="footer__left"><div class="footer__left-item"><p class="footer__left-text">Lorem ipsum dolor sit amet, conse adipisicing elit. Dolore, molestiae.</p><div class="footer__left-num">1</div></div><div class="footer__left-item"><p class="footer__left-text">Lorem ipsum dolor sit amet, cons dipisicing elit. Ab, eum.</p><div class="footer__left-num">2</div></div><div class="footer__left-item"><p class="footer__left-text">Lorem ipsum dolor sit amet, con sec tetur adipi sicing elit. Officia, sit!</p><div class="footer__left-num">3</div></div></div><div class="footer__center"><form class="form" action="#" method="post"><input class="form__item" type="text" name="name" placeholder="name" required><input class="form__item" type="text" name="lastname" placeholder="Last name" required><input class="form__item" type="text" name="city" placeholder="City" required><input class="form__item" type="text" name="postcode" placeholder="Postcode" required><label for="#radio-male">Male</label><input class="form__check" type="radio" name="sex" id="radio-male"><label for="#radio-female">Female</label><input class="form__check" type="radio" name="sex" id="radio-female" checked><input class="form__item" type="password" name="password" placeholder="Password" required><button class="form__btn" type="submit">Submit</button></form></div></div></div><script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha384-tsQFqpEReu7ZLhBV2VZlAu7zcOV+rXbYlF2cqB8txI/8aZajjp4Bqd+V6D5IgvKT" crossorigin="anonymous"></script><script src="../js/vendors.min.js"></script><script src="../js/script.min.js"></script></body></html>
